<?php

namespace Illuminate\Database\Eloquent;

use Illuminate\Contracts\Database\Eloquent\Builder as BuilderContract;

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @implements \Illuminate\Contracts\Database\Eloquent\Builder<TModel>
 */
class Builder implements BuilderContract
{
    /**
     * @param string[]|string $columns
     * @return TModel|null
     */
    public function first($columns = ['*']);

    /**
     * @param string[]|string $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function get($columns = ['*']);
}
