<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TParent of \Illuminate\Database\Eloquent\Model
 * @template TRelated of \Illuminate\Database\Eloquent\Model
 * @extends \Illuminate\Database\Eloquent\Relations\Relation<TParent, TRelated>
 */
class BelongsTo extends Relation
{
    /**
     * @param TRelated|int|string|null $model
     * @return TParent
     */
    public function associate($model);

    /**
     * @return TParent
     */
    public function dissociate();

    /**
     * @return TParent
     */
    public function disassociate();

    /**
     * @return TParent
     */
    public function getChild();
}
